<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #2F363E;
        }
        #result{
            border: 5px solid black;
            margin-top: 30px;
            letter-spacing: .15rem;
            font-size: 45px;
        }
        .screen .scrn {
            height: 100px;
            text-align: right;
            width: 350px;
            font-weight: bolder;
            font-size: 36px;
            padding-bottom: 10px;
        }

        .cal {
            border: 1px solid black;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            box-shadow: 0 4px 8px 0 solid rgba(0, 0, 0, 0.2);
            background-color: gray;
        }

        .btn {
            height: 70px;
            width: 87px;
            font-size: 16px;
            font-weight: bold;
            color: #eee;
            background-color: lightseagreen;
            border-radius: 50%;

        }

        .btn1 {
            background-color: orangered;
        }

        .btn2 {
            background-color: orange;
        }

        .button {
            padding: 3px;
        }

        .btn:hover {
            background-color: gray;
        }

        .btn1:hover {
            background-color: green;
        }

        .cal:hover {
            box-shadow: 0 16px 32px 0 solid rgba(0, 0, 0, 0.2);
        }
        p{
            display: flex;
            text-align: center;
            justify-content: center;
            padding-top: 20px;
            letter-spacing: .25rem;
            color: #eee;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    
    <div class="cal">
        <p>DCL</p>
        <p>CALCULATOR</p>
        <div class="screen">
            <input class="scrn" type="text" id="result" placeholder="0" maxlength="12">
        </div>
        <div class="button">
            <input type="button" class="btn" value="C" onclick="clearscr()">
            <input type="button" class="btn" value="+/-" onclick="neg()">
            <input type="button" class="btn" value="%" onclick="insertNUmber('%')">
            <input type="button" class="btn btn2" value="/" onclick="insertNUmber('/')">
        </div>
        <div class="button">
            <input type="button" class="btn" value="7" onclick="insertNUmber(7)">
            <input type="button" class="btn" value="8" onclick="insertNUmber(8)">
            <input type="button" class="btn" value="9" onclick="insertNUmber(9)">
            <input type="button" class="btn btn2" value="X" onclick="insertNUmber('*')">
        </div>
        <div class="button">
            <input type="button" class="btn" value="4" onclick="insertNUmber(4)">
            <input type="button" class="btn" value="5" onclick="insertNUmber(5)">
            <input type="button" class="btn" value="6" onclick="insertNUmber(6)">
            <input type="button" class="btn btn2" value="-" onclick="insertNUmber('-')">
        </div>
        <div class="button">
            <input type="button" class="btn" value="1" onclick="insertNUmber(1)">
            <input type="button" class="btn" value="2" onclick="insertNUmber(2)">
            <input type="button" class="btn" value="3" onclick="insertNUmber(3)">
            <input type="button" class="btn btn2" value="+" onclick="insertNUmber('+')">
        </div>
        <div class="button">
            <input type="button" class="btn" value="0" onclick="insertNUmber(0)">
            <input type="button" class="btn" value="." onclick="insertNUmber('.')">
            <input type="button" class="btn" value="DEL" onclick="delNum()">
            <input type="button" class="btn btn1" value="=" onclick="evalue()">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function insertNUmber(Number){
            var number = $("#result").val();
            $("#result").val(number + Number)
        }
        function neg(){
            var scrn = $("#result").val();
            $("#result").val(scrn*-1);
        }
        function clearscr(){
            $("#result").val("");
        }
        function evalue(){
            var res = eval($("#result").val());
            $("#result").val(res)
        }
        function delNum(){
            var scrn = $("#result").val();
            if(scrn != "")
                $("#result").val(scrn.slice(0,-1));
        }
    </script>
</body>

</html>